# HostsFileGenerator

./: .gitignore  CNAME  arrivals.html  filtered_sports_and_more.m3u  generated.txt  hosts_adobe.add  hosts_adobe.txt  index.md  lemoTV.m3u  lemoTVAll.m3u  lemoTVSports.m3u  youtube_block_list.add
.github/workflows/: maven.yml  regression.yml  shekar.yml  sonar.yml
initial/: pom.xml
initial/src/test/java/com/api/feature/: TestRunner.java  first.feature  second.feature
python/: email_providers.txt  foo.py  l7.py  lemo.py  lemoAll.py  lemoAllNew.py  lemoSports.py  lemoSportsNew.py  lemoTVSports.m3u  unique-group-titles
